# akash

App-4/: pom.xml
App-4/src/main/resources/: application.properties
HibernateTest1/: .project  pom.xml
HibernateTest1/src/main/java/com/info/app/: HibernateTestApplication.java  StoreData.java
HibernateTest1/src/main/java/com/info/app/HibernateUtil/: HibernateUtil.java
HibernateTest1/src/main/java/com/info/app/model/: Address.java  Employee.java
OnlineShop/src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  messages.properties  web.xml
OnlineShop/src/main/webapp/WEB-INF/view/: Alldata.jsp  global_error.jsp  home.jsp  login.jsp  notFound.jsp  registerItem.jsp  registercategory.jsp  registerfeedback.jsp  registerorder.jsp  registerpayment.jsp  registeruser.jsp  searchdetails.jsp  welcome.jsp
OnlineShopUpgrated/: .project
OnlineShopUpgrated/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  web.xml
OnlineShopUpgrated/src/main/webapp/WEB-INF/view/: Alldata.jsp  home.jsp  login.jsp  notFound.jsp  registercategory.jsp  registerfeedback.jsp  registeritem.jsp  registerorder.jsp  registerpayment.jsp  registeruser.jsp  welcome.jsp
SpringBootCRUD/: pom.xml
SpringBootRestWebServiceDocWithSwagger/: pom.xml
SpringBootRestWebServiceDocWithSwagger/src/main/resources/: application.properties
SpringMVCValidation/: .project
SpringMVCValidation/WebContent/WEB-INF/: database.properties  messages.properties
SpringMVCValidation/WebContent/WEB-INF/view/: home.jsp  login.jsp  notFound.jsp  register.jsp  welcome.jsp
TicketBookingManagementApp/: pom.xml
TicketBookingManagementApp/src/main/resources/: application.properties
(+51 files in other folders)
